2019-05-17
Installing Python3.7 and python related things on Ubuntu Server 18.04 LTS
Excerpt from https://linuxize.com/post/how-to-install-python-3-7-on-ubuntu-18-04/

# Alternative 1: From Deadsnakes PPA
sudo apt update
sudo apt install -y software-properties-common
  (press Enter)
sudo apt install -y python3.7
# System python at 3.6.7
python3 -V 
# Up-to-date python at 3.7.3
python3.7 -V         

# TODO: How to get pip3.7 working?
# TODO: Steps below don't work yet. Build 3.7 from source if you want pip3.7
cd ~
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3.7 get-pip.py
pip3.7 --version

# This doesn't work either:
sudo apt-get install python3-pip
python3.7 -m pip install pip
pip3 --version 
# output: pip 9.0.1 from /usr/lib/python3/dist-packages (python 3.6)
                        
# And this either...
$ python3.7 -m pip install pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/5c/e0/be401c003291b56efc55aeba6a80ab790d3d4cece2778288d65323009420/pip-19.1.1-py2.py3-none-any.whl (1.4MB)
    100% |████████████████████████████████| 1.4MB 1.4MB/s
Installing collected packages: pip
Successfully installed pip-19.1.1
$ pip3.7 --version
# pip3.7: command not found
pip3 --version
pip 9.0.1 from /usr/lib/python3/dist-packages (python 3.6)






# Alternative 2: From source. Also includes pip3.7
cd ~
sudo apt update
sudo apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev wget
wget https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz
tar -xf Python-3.7.3.tar.xz
cd Python-3.7.3
./configure --enable-optimizations
make -j 4
sudo make altinstall
python3.7 --version
pip3.7 --version

